#############################
baseline

epoch1 22.0
epoch2 24.5
epoch3 25.41
epoch4 25.42
epoch6 25.85
epoch8 26.28
epoch10 26.75
#############################
修改anchor
epoch1 23.16
epoch2 25.15   28.29

epoch3 26.88  max_dets = 200    29.28
32404 instances of class pedestrian with average precision: 0.4463
17908 instances of class person with average precision: 0.2599
6022 instances of class bicycle with average precision: 0.3667
31821 instances of class car with average precision: 0.5469
6842 instances of class van with average precision: 0.1993
1359 instances of class truck with average precision: 0.1786
3769 instances of class tricycle with average precision: 0.2436
1718 instances of class awning-tricycle with average precision: 0.3116
264 instances of class bus with average precision: 0.1134
12025 instances of class motor with average precision: 0.2614
mAP using the weighted average of precisions among classes: 0.3939
mAP: 0.2928
########
epoch4 25.14
epoch5 27.40
epoch6 25.96

# ---------
# finetune 在修改anchor 后的epoch3 fine tune
# ---------
epoch1
destination 45
extendv
baseline 3416
########################
epoch1 4299 anchor
32404 instances of class pedestrian with average precision: 0.5643
17908 instances of class person with average precision: 0.3837
6022 instances of class bicycle with average precision: 0.4884
31821 instances of class car with average precision: 0.7056
6842 instances of class van with average precision: 0.4331
1359 instances of class truck with average precision: 0.3864
3769 instances of class tricycle with average precision: 0.3050
1718 instances of class awning-tricycle with average precision: 0.3922
264 instances of class bus with average precision: 0.2874
12025 instances of class motor with average precision: 0.3533
###########################
epoch2 4549 extend_and_finetune
32404 instances of class pedestrian with average precision: 0.5957
17908 instances of class person with average precision: 0.4606
6022 instances of class bicycle with average precision: 0.4486
31821 instances of class car with average precision: 0.7291
6842 instances of class van with average precision: 0.4535
1359 instances of class truck with average precision: 0.4475
3769 instances of class tricycle with average precision: 0.4404
1718 instances of class awning-tricycle with average precision: 0.3440
264 instances of class bus with average precision: 0.2485
12025 instances of class motor with average precision: 0.3806
#############################
epoch3 5049 mixup
32404 instances of class pedestrian with average precision: 0.5981
17908 instances of class person with average precision: 0.4740
6022 instances of class bicycle with average precision: 0.5098
31821 instances of class car with average precision: 0.7297
6842 instances of class van with average precision: 0.5302
1359 instances of class truck with average precision: 0.5001
3769 instances of class tricycle with average precision: 0.5064
1718 instances of class awning-tricycle with average precision: 0.3570
264 instances of class bus with average precision: 0.4563
12025 instances of class motor with average precision: 0.3878

###############################################################################
1  2721
2   3080
3   3390
4   3429
5   3213
6   3388
7
8
9
10
11
12
13  3482