安装要求
keras == 2.2.4
tensorflow-gpu == 1.10
opencv == 3.4.4
numpy == 1.14.5


*测试单幅图片
在工程文件夹根目录终端输入
>>> python3 test_jinju.py --test_model vgg16.h5 --test_txt a.txt --save_dir /path/to/save.txt

test_model 是模型文件的绝对路径，如'/home/dell/qihao/keras-retinanet-master/voc/snapshots/inference/model.h5'

test_txt 是测试图片的绝对路径，如
/home/dell/qihao/keras-retinanet-master/VOCdevkit1/VOC2007/JPEGImages/00004149
/home/dell/qihao/keras-retinanet-master/VOCdevkit1/VOC2007/JPEGImages/00004150
/home/dell/qihao/keras-retinanet-master/VOCdevkit1/VOC2007/JPEGImages/00004163
......

save_dir 是要保存结果的文件路径，默认为None，若给定文件路径，则会按'/path/to/img
                                                             x1,y1,x2,y2,score,label
                                                             x1,y1,x2,y2,score,label'
格式保存检测信息,如
/home/amax/data/VOCdevkit/VOC2007/JPEGImages/000003
188.47215270996094, 40.0650749206543, 207.88438415527344, 51.575592041015625, 0.7978452, 1
244.60472106933594, 32.14794158935547, 295.3579406738281, 53.5526008605957, 0.6203283, 1

执行后程序的返回值为detect_result
detect_result[0]为第一幅测试图片结果：['path/to/image', [x1, y1, x2, y2, score, label], [x1, y1, x2, y2, score, label], ...]
其中
	x1, y1, x2, y2分别是预测的边界框的左上角横坐标，纵坐标和右下角的横坐标，纵坐标 
	score为该预测的边界框的置信度
	label为该预测的边界框的类别标签
detect_result[1]为第二幅测试图片结果，形式如上...





*测试一段视频
在工程文件夹根目录终端输入
>>> python3 test_video.py --test_model vgg16.h5 --test_video /path/to/video.avi --save_dir /path/to/save.txt

test_model 是模型文件的绝对路径，形式如测试单幅图片一样

test_video 是被测试视频路径

save_dir 是要保存结果的文件路径，默认为None，若给定文件路径，则会按'frame:id
                                                             x1,y1,x2,y2,score,label
                                                             x1,y1,x2,y2,score,label'
格式保存包含检测结果的帧的检测信息,如
frame:36
250.23086547851562, 230.3166046142578, 331.6744384765625, 284.68023681640625, 0.63258314, 4
frame:37
252.79736328125, 226.80613708496094, 329.43017578125, 289.7481689453125, 0.5393917, 4

执行后显示视频的检测结果，实时打印fps等信息




*测试一批图片
在工程文件夹根目录终端输入
>>> python3 get_imgs_dir.py
来批量获得待测试图片的路径并保存在输出的.txt文件中，具体图片路径和输出文件名请按照脚本中注释说明修改。

然后按照测试单幅图片的步骤，将--test_txt参数指定为刚才生成的txt文件,运行
>>> python3 test_jinju.py --test_model vgg16.h5 --test_txt a.txt --save_dir /path/to/save.txt
即可





*计算测试数据的mAP
在工程文件夹的根目录下的./keras_retinanet/bin/evaluate.py脚本可以实现对给定测试数据集的平均准确率计算，测试数据集需为pascal VOC格式
本脚本中需要的各个参数选项在evaluate.py中均有描述，
在工程文件夹的根目录下执行如下命令便可查看参数描述
>>> python3 ./keras_retinanet/bin/evaluate.py
在工程文件夹根目录下执行如下命令可以完成对测试数据集平均准确率的计算，并打印计算结果。
>>> python3 ./keras_retinanet/bin/evaluate.py --backbone vgg16 --gpu 0 pascal /home/xxx/data/JinJudevkit vgg16.h5
其中--backbone指定所用的主干网络。

	--gpu指定所用gpu ID

	pascal参数为指定数据集格式

	/home/xxx/data/JinJudevkit为指定数据集路径

	vgg16.h5为指定的权重


*制作VOC格式的数据集中的Main文件
运行在工程文件夹根目录下的create_VOCMain.py，可生成对应的4个txt文件，具体使用方法请见脚本注释

